<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demo3.Activity5_底部顶部导航">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#51bebebe"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信"
            android:drawableTop="@drawable/chat_selector"
            android:textSize="14sp"
            android:textColor="@drawable/color_selector"
            android:gravity="center"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="通讯录"
            android:drawableTop="@drawable/contacts_selector"
            android:textSize="14sp"
            android:textColor="@drawable/color_selector"
            android:gravity="center"
            android:button="@null" />

        <RadioButton
            android:id="@+id/discovery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发现"
            android:drawableTop="@drawable/discovery_selector"
            android:textSize="14sp"
            android:textColor="@drawable/color_selector"
            android:gravity="center"
            android:button="@null" />

        <RadioButton
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我"
            android:drawableTop="@drawable/me_selector"
            android:textSize="14sp"
            android:textColor="@drawable/color_selector"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>
</LinearLayout>