<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/item_title_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="item_title"/>
    <TextView
        android:id="@+id/item_data_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="item_data"/>

</androidx.appcompat.widget.LinearLayoutCompat>