
<androidx.appcompat.widget.LinearLayoutCompat
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edittext_id"
            android:hint="id">
        </EditText>
        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edittext_name"
            android:hint="name">
        </EditText>
        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edittext_number"
            android:hint="id">
        </EditText>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/createdatabase"
        android:text="创建数据库">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adddata"
        android:text="添加数据">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/updata"
        android:text="更新数据">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchdata"
        android:text="查找数据">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deletedata"
        android:text="删除数据">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/showallinfodata"
        android:text="显示所有数据">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/showinfotextview">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFB6C1"
        android:text="说明： 添加/更新/查找/删除数据前 在最顶端三个框内输入相应的数据才能操作数据库"
        android:id="@+id/tips">
    </TextView>
</androidx.appcompat.widget.LinearLayoutCompat>