<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        style="@style/Button_Strong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="this is a fragment "
        android:id="@+id/activity1_button" />


</androidx.appcompat.widget.LinearLayoutCompat>