<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity2_edittext"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="返回后会把activity2内edittext值传给activity1"/>
</androidx.appcompat.widget.LinearLayoutCompat>